Sin  pudor escrupulo o escatimar esfuerzo alguno

		{
			id2Trining: 0,
			id2Requirents: 0,
			id2Course: 0,
			id2Employee: 0,
			state: "NEW",
			kind: "CERTIFICATE",
			description: string,
			note: string,
			expiration: 2023-04-22T13:05:57.939Z,
			link: string,
			extra1: string,
			extra2: string,
			extra3: string,
			extra4: string,
			extra5: string,
			extra6: string,
			extra7: string,
			extra8: string,
			extra9: string,
			extra10: string,
			created: string,
			createdAt: 2023-04-22T13:05:57.939Z,
			edited: string,
			editedAt: 2023-04-22T13:05:57.939Z
		  }